package tofus.protocol.types
import tofus.protocol.{Get, Codec}

object Receiver {
  def receive(messageId: Int): Get[Message] =
    messageId match {
      case 5551 => Codec[GuildInvitationMessage].decode
      case 5619 => Codec[TaxCollectorDialogQuestionBasicMessage].decode
      case 6621 => Codec[CloseHavenBagFurnitureSequenceRequestMessage].decode
      case 6598 => Codec[ExchangeCrafterJobLevelupMessage].decode
      case 713 => Codec[GameFightTurnListMessage].decode
      case 6697 => Codec[MountHarnessColorsUpdateRequestMessage].decode
      case 6231 => Codec[ShortcutBarContentMessage].decode
      case 5587 => Codec[PartyLocateMembersRequestMessage].decode
      case 6238 => Codec[ExchangeObjectModifyPricedMessage].decode
      case 5745 => Codec[InteractiveUsedMessage].decode
      case 6024 => Codec[GameContextCreateErrorMessage].decode
      case 6422 => Codec[GuildInAllianceFactsMessage].decode
      case 6647 => Codec[TeleportHavenBagRequestMessage].decode
      case 6008 => Codec[ExchangeObjectModifiedInBagMessage].decode
      case 5755 => Codec[ExchangeBidPriceMessage].decode
      case 6572 => Codec[ZaapRespawnSaveRequestMessage].decode
      case 41 => Codec[SelectedServerRefusedMessage].decode
      case 6209 => Codec[IdentificationSuccessWithLoginTokenMessage].decode
      case 6397 => Codec[AllianceInvitedMessage].decode
      case 6276 => Codec[GameRolePlayArenaFightPropositionMessage].decode
      case 6830 => Codec[ZaapDestinationsMessage].decode
      case 6679 => Codec[DareCanceledMessage].decode
      case 5822 => Codec[GameRolePlayFightRequestCanceledMessage].decode
      case 6797 => Codec[BreachRewardBoughtMessage].decode
      case 6853 => Codec[AlignmentWarEffortDonatePreviewMessage].decode
      case 2001 => Codec[DebugHighlightCellsMessage].decode
      case 6376 => Codec[AchievementRewardSuccessMessage].decode
      case 5844 => Codec[PrismInfoJoinLeaveRequestMessage].decode
      case 5605 => Codec[FriendJoinRequestMessage].decode
      case 945 => Codec[GameMapChangeOrientationRequestMessage].decode
      case 3013 => Codec[ObjectUseOnCellMessage].decode
      case 6852 => Codec[AlignmentWarEffortProgressionMessage].decode
      case 6071 => Codec[GameContextReadyMessage].decode
      case 6337 => Codec[ExchangeBidHouseInListUpdatedMessage].decode
      case 5735 => Codec[HouseBuyResultMessage].decode
      case 6274 => Codec[AbstractPartyMessage].decode
      case 6144 => Codec[AcquaintanceSearchMessage].decode
      case 6686 => Codec[SocialNoticeSetRequestMessage].decode
      case 6752 => Codec[ExchangeHandleMountsMessage].decode
      case 6175 => Codec[PartyRestrictedMessage].decode
      case 5747 => Codec[JobMultiCraftAvailableSkillsMessage].decode
      case 6239 => Codec[GameFightNewRoundMessage].decode
      case 6513 => Codec[WarnOnPermaDeathStateMessage].decode
      case 6308 => Codec[MountReleasedMessage].decode
      case 6235 => Codec[GuildFightTakePlaceRequestMessage].decode
      case 6661 => Codec[DareListMessage].decode
      case 6781 => Codec[PartyEntityUpdateLightMessage].decode
      case 6158 => Codec[ShowCellSpectatorMessage].decode
      case 6138 => Codec[PaddockToSellListMessage].decode
      case 6561 => Codec[ExchangeMountsPaddockAddMessage].decode
      case 6054 => Codec[PartyUpdateLightMessage].decode
      case 175 => Codec[BasicTimeMessage].decode
      case 3029 => Codec[ObjectModifiedMessage].decode
      case 6635 => Codec[OpenHavenBagFurnitureSequenceRequestMessage].decode
      case 6373 => Codec[TitleSelectErrorMessage].decode
      case 6048 => Codec[TeleportOnSameMapMessage].decode
      case 1005 => Codec[GameActionFightCastRequestMessage].decode
      case 5859 => Codec[PrismInfoInValidMessage].decode
      case 5688 => Codec[EmotePlayErrorMessage].decode
      case 5951 => Codec[PaddockBuyRequestMessage].decode
      case 6265 => Codec[SpouseStatusMessage].decode
      case 5864 => Codec[GameFightShowFighterMessage].decode
      case 5618 => Codec[NpcDialogCreationMessage].decode
      case 6468 => Codec[PrismSetSabotagedRequestMessage].decode
      case 5701 => Codec[HouseGuildNoneMessage].decode
      case 6403 => Codec[AllianceInsiderInfoMessage].decode
      case 700 => Codec[GameFightStartingMessage].decode
      case 1810 => Codec[SetEnablePVPRequestMessage].decode
      case 6224 => Codec[ShortcutBarRemovedMessage].decode
      case 882 => Codec[ChatServerCopyMessage].decode
      case 6081 => Codec[GameContextKickMessage].decode
      case 6045 => Codec[ContactLookErrorMessage].decode
      case 5821 => Codec[GameActionFightInvisibilityMessage].decode
      case 6241 => Codec[DungeonPartyFinderRegisterSuccessMessage].decode
      case 301 => Codec[GameRolePlayShowChallengeMessage].decode
      case 5976 => Codec[MountToggleRidingRequestMessage].decode
      case 6293 => Codec[TeleportToBuddyAnswerMessage].decode
      case 5602 => Codec[FriendSetWarnOnConnectionMessage].decode
      case 6425 => Codec[GameRolePlayDelayedObjectUseMessage].decode
      case 6181 => Codec[GuildHouseUpdateInformationMessage].decode
      case 5787 => Codec[ExchangeReplyTaxVendorMessage].decode
      case 6613 => Codec[ExchangeOfflineSoldItemsMessage].decode
      case 6022 => Codec[ChallengeInfoMessage].decode
      case 6100 => Codec[QueueStatusMessage].decode
      case 5786 => Codec[ExchangeWaitingResultMessage].decode
      case 5519 => Codec[ExchangeObjectModifiedMessage].decode
      case 5696 => Codec[GameEntitiesDispositionMessage].decode
      case 6090 => Codec[NotificationUpdateFlagMessage].decode
      case 5556 => Codec[GuildInvitationAnswerMessage].decode
      case 892 => Codec[EnabledChannelsMessage].decode
      case 6053 => Codec[CinematicMessage].decode
      case 109 => Codec[AlreadyConnectedMessage].decode
      case 5952 => Codec[GuildPaddockBoughtMessage].decode
      case 5549 => Codec[GuildChangeMemberParametersMessage].decode
      case 6612 => Codec[ExchangeBidHouseUnsoldItemsMessage].decode
      case 6748 => Codec[PresetDeleteResultMessage].decode
      case 6330 => Codec[GameActionFightCastOnTargetRequestMessage].decode
      case 6864 => Codec[BreachRoomUnlockResultMessage].decode
      case 6112 => Codec[InteractiveUseEndedMessage].decode
      case 6483 => Codec[TreasureHuntFinishedMessage].decode
      case 5977 => Codec[MountSterilizedMessage].decode
      case 6516 => Codec[PaddockBuyResultMessage].decode
      case 5810 => Codec[ExchangeItemAutoCraftStopedMessage].decode
      case 6134 => Codec[PopupWarningMessage].decode
      case 6073 => Codec[GameRolePlayAggressionMessage].decode
      case 955 => Codec[SequenceStartMessage].decode
      case 6829 => Codec[TeleportDestinationsMessage].decode
      case 6520 => Codec[ObtainedItemWithBonusMessage].decode
      case 6012 => Codec[PauseDialogMessage].decode
      case 801 => Codec[ChatSmileyMessage].decode
      case 5537 => Codec[KamasUpdateMessage].decode
      case 6578 => Codec[ExchangeCraftPaymentModifiedMessage].decode
      case 3009 => Codec[InventoryWeightMessage].decode
      case 880 => Codec[ChatAbstractServerMessage].decode
      case 5511 => Codec[ExchangeReadyMessage].decode
      case 6156 => Codec[CheckFileMessage].decode
      case 6301 => Codec[GameRolePlayArenaUpdatePlayerInfosMessage].decode
      case 1010 => Codec[GameActionFightSpellCastMessage].decode
      case 6634 => Codec[HavenBagFurnituresMessage].decode
      case 5738 => Codec[HouseBuyRequestMessage].decode
      case 5700 => Codec[HouseGuildRightsViewMessage].decode
      case 161 => Codec[CharacterCreationResultMessage].decode
      case 5703 => Codec[HouseGuildRightsMessage].decode
      case 5525 => Codec[GameActionFightSlideMessage].decode
      case 6380 => Codec[AchievementDetailsRequestMessage].decode
      case 5778 => Codec[ExchangeSellMessage].decode
      case 5934 => Codec[ContactLookMessage].decode
      case 5576 => Codec[PartyJoinMessage].decode
      case 6249 => Codec[DungeonPartyFinderRegisterRequestMessage].decode
      case 5599 => Codec[FriendAddedMessage].decode
      case 6533 => Codec[ExchangeObjectsModifiedMessage].decode
      case 6266 => Codec[URLOpenMessage].decode
      case 6828 => Codec[MapComplementaryInformationsAnomalyMessage].decode
      case 5950 => Codec[ExchangeBidHouseInListRemovedMessage].decode
      case 5588 => Codec[PartyFollowThisMemberRequestMessage].decode
      case 5761 => Codec[ExchangeStartOkNpcShopMessage].decode
      case 6663 => Codec[DareCreatedListMessage].decode
      case 6129 => Codec[ExchangeStartedWithPodsMessage].decode
      case 6222 => Codec[ShortcutBarRemoveErrorMessage].decode
      case 6717 => Codec[FollowedQuestsMessage].decode
      case 6046 => Codec[JobCrafterDirectoryListMessage].decode
      case 5806 => Codec[ExchangeBidHouseSearchMessage].decode
      case 701 => Codec[GameFightJoinRequestMessage].decode
      case 6240 => Codec[DungeonPartyFinderAvailableDungeonsRequestMessage].decode
      case 6272 => Codec[ExchangeBidHouseBuyResultMessage].decode
      case 5805 => Codec[ExchangeBidHousePriceMessage].decode
      case 5570 => Codec[GameActionFightUnmarkCellsMessage].decode
      case 5579 => Codec[PartyMemberRemoveMessage].decode
      case 5574 => Codec[PartyStopFollowRequestMessage].decode
      case 5677 => Codec[IgnoredDeleteResultMessage].decode
      case 5923 => Codec[GuildMemberLeavingMessage].decode
      case 6371 => Codec[TitleLostMessage].decode
      case 5644 => Codec[EmoteAddMessage].decode
      case 6526 => Codec[SymbioticObjectErrorMessage].decode
      case 6496 => Codec[GameCautiousMapMovementRequestMessage].decode
      case 6018 => Codec[PaddockSellBuyDialogMessage].decode
      case 6732 => Codec[CharacterCanBeCreatedRequestMessage].decode
      case 6768 => Codec[HaapiAuthErrorMessage].decode
      case 183 => Codec[BasicPongMessage].decode
      case 6596 => Codec[ChatSmileyExtraPackListMessage].decode
      case 6800 => Codec[BreachBonusMessage].decode
      case 6172 => Codec[MountDataErrorMessage].decode
      case 6585 => Codec[IdolListMessage].decode
      case 6866 => Codec[DebtsDeleteMessage].decode
      case 6009 => Codec[ExchangeObjectPutInBagMessage].decode
      case 6660 => Codec[DareSubscribedMessage].decode
      case 6252 => Codec[PartyMemberEjectedMessage].decode
      case 6760 => Codec[ItemForPresetUpdateMessage].decode
      case 6584 => Codec[IdolSelectErrorMessage].decode
      case 6035 => Codec[StorageObjectsRemoveMessage].decode
      case 5908 => Codec[ChallengeFightJoinRefusedMessage].decode
      case 5683 => Codec[EmotePlayMessage].decode
      case 6664 => Codec[ExchangeStartedTaxCollectorShopMessage].decode
      case 6205 => Codec[AchievementListMessage].decode
      case 6196 => Codec[MoodSmileyResultMessage].decode
      case 5678 => Codec[IgnoredAddedMessage].decode
      case 6601 => Codec[RecycleResultMessage].decode
      case 6750 => Codec[PresetsMessage].decode
      case 5887 => Codec[GuildKickRequestMessage].decode
      case 6559 => Codec[ExchangeMountsPaddockRemoveMessage].decode
      case 6130 => Codec[MapComplementaryInformationsDataInHouseMessage].decode
      case 6730 => Codec[ChatCommunityChannelCommunityMessage].decode
      case 5633 => Codec[TaxCollectorMovementMessage].decode
      case 5963 => Codec[MountEquipedErrorMessage].decode
      case 6770 => Codec[OrnamentLostMessage].decode
      case 6315 => Codec[AccountHouseMessage].decode
      case 225 => Codec[MapInformationsRequestMessage].decode
      case 6336 => Codec[ObjectAveragePricesErrorMessage].decode
      case 6437 => Codec[PrismSettingsRequestMessage].decode
      case 6282 => Codec[GameRolePlayArenaUnregisterMessage].decode
      case 5698 => Codec[HouseKickRequestMessage].decode
      case 6364 => Codec[TitleGainedMessage].decode
      case 5637 => Codec[GameContextRefreshEntityLookMessage].decode
      case 6440 => Codec[PrismsListMessage].decode
      case 5809 => Codec[JobExperienceMultiUpdateMessage].decode
      case 6098 => Codec[QuestObjectiveValidatedMessage].decode
      case 5671 => Codec[LockableStateUpdateAbstractMessage].decode
      case 5918 => Codec[TaxCollectorAttackedMessage].decode
      case 6176 => Codec[GameActionFightDispellSpellMessage].decode
      case 4001 => Codec[FriendsGetListMessage].decode
      case 6687 => Codec[AllianceMotdSetRequestMessage].decode
      case 890 => Codec[ChannelEnablingMessage].decode
      case 6424 => Codec[GuildFactsErrorMessage].decode
      case 6503 => Codec[PartyNameSetRequestMessage].decode
      case 6456 => Codec[UpdateSelfAgressableStatusMessage].decode
      case 5648 => Codec[StorageObjectRemoveMessage].decode
      case 6646 => Codec[TeleportHavenBagAnswerMessage].decode
      case 6665 => Codec[DareCreationRequestMessage].decode
      case 6855 => Codec[CharacterAlignmentWarEffortProgressionRequestMessage].decode
      case 714 => Codec[GameFightTurnStartMessage].decode
      case 5640 => Codec[NicknameRegistrationMessage].decode
      case 5893 => Codec[PrismFightAttackerAddMessage].decode
      case 5816 => Codec[BasicLatencyStatsRequestMessage].decode
      case 6739 => Codec[ResetCharacterStatsRequestMessage].decode
      case 6792 => Codec[BreachInvitationResponseMessage].decode
      case 5991 => Codec[ExchangeStartOkMountWithOutPaddockMessage].decode
      case 6191 => Codec[GameRolePlayAttackMonsterRequestMessage].decode
      case 6706 => Codec[ShortcutBarReplacedMessage].decode
      case 5775 => Codec[ExchangeStartAsVendorMessage].decode
      case 5817 => Codec[ExchangeStartOkMulticraftCustomerMessage].decode
      case 5584 => Codec[CompassResetMessage].decode
      case 6000 => Codec[ExchangeCraftResultWithObjectIdMessage].decode
      case 6153 => Codec[GameRolePlayDelayedActionMessage].decode
      case 6753 => Codec[UpdateMountCharacteristicsMessage].decode
      case 3005 => Codec[ObjectDropMessage].decode
      case 6786 => Codec[BreachBudgetMessage].decode
      case 5522 => Codec[ExchangeRequestedMessage].decode
      case 6030 => Codec[GoldAddedMessage].decode
      case 6041 => Codec[PrismUseRequestMessage].decode
      case 5752 => Codec[ExchangeTypesItemsExchangerDescriptionForUserMessage].decode
      case 6088 => Codec[GuidedModeReturnRequestMessage].decode
      case 6044 => Codec[JobCrafterDirectoryEntryMessage].decode
      case 6026 => Codec[GameDataPlayFarmObjectAnimationMessage].decode
      case 5818 => Codec[ExchangeStartOkMulticraftCrafterMessage].decode
      case 884 => Codec[ChatServerCopyWithObjectMessage].decode
      case 5785 => Codec[ExchangeStartOkNpcTradeMessage].decode
      case 150 => Codec[CharactersListRequestMessage].decode
      case 6763 => Codec[PresetSavedMessage].decode
      case 6811 => Codec[BreachCharactersMessage].decode
      case 6658 => Codec[DareSubscribedListMessage].decode
      case 5825 => Codec[GameActionFightSummonMessage].decode
      case 6407 => Codec[GameRolePlayShowActorWithEventMessage].decode
      case 6469 => Codec[SelectedServerDataExtendedMessage].decode
      case 5577 => Codec[PartyFollowMemberRequestMessage].decode
      case 6217 => Codec[GameActionFightVanishMessage].decode
      case 6019 => Codec[ChallengeResultMessage].decode
      case 711 => Codec[GameFightRemoveTeamMemberMessage].decode
      case 5649 => Codec[JobCrafterDirectoryDefineSettingsMessage].decode
      case 3024 => Codec[ObjectDeletedMessage].decode
      case 6341 => Codec[AlmanachCalendarDateMessage].decode
      case 5521 => Codec[ExchangeKamaModifiedMessage].decode
      case 800 => Codec[ChatSmileyRequestMessage].decode
      case 5750 => Codec[MapRunningFightDetailsRequestMessage].decode
      case 5601 => Codec[FriendDeleteResultMessage].decode
      case 6378 => Codec[AchievementDetailsMessage].decode
      case 6099 => Codec[QuestStepValidatedMessage].decode
      case 6320 => Codec[GameActionFightInvisibleDetectedMessage].decode
      case 5001 => Codec[InteractiveUseRequestMessage].decode
      case 6450 => Codec[AllianceModificationValidMessage].decode
      case 5526 => Codec[GameActionFightReduceDamagesMessage].decode
      case 5540 => Codec[GameActionFightMarkCellsMessage].decode
      case 5607 => Codec[ClientKeyMessage].decode
      case 5759 => Codec[ExchangeBuyOkMessage].decode
      case 6119 => Codec[IdentificationAccountForceMessage].decode
      case 111 => Codec[AuthenticationTicketAcceptedMessage].decode
      case 6061 => Codec[GuildMemberOnlineStatusMessage].decode
      case 6465 => Codec[GameFightTurnStartPlayingMessage].decode
      case 6703 => Codec[FinishMoveSetRequestMessage].decode
      case 6096 => Codec[QuestStepStartedMessage].decode
      case 6113 => Codec[GameActionFightDispellEffectMessage].decode
      case 6740 => Codec[AccountInformationsUpdateMessage].decode
      case 6269 => Codec[PartyPledgeLoyaltyRequestMessage].decode
      case 3021 => Codec[ObjectSetPositionMessage].decode
      case 6215 => Codec[GameFightResumeWithSlavesMessage].decode
      case 1099 => Codec[GameActionFightDeathMessage].decode
      case 6814 => Codec[BreachExitResponseMessage].decode
      case 6794 => Codec[BreachInvitationRequestMessage].decode
      case 6649 => Codec[HaapiApiKeyMessage].decode
      case 5554 => Codec[GuildCreationResultMessage].decode
      case 6591 => Codec[GuildMotdSetErrorMessage].decode
      case 5680 => Codec[IgnoredDeleteRequestMessage].decode
      case 6366 => Codec[TitleSelectedMessage].decode
      case 861 => Codec[ChatClientMultiMessage].decode
      case 6076 => Codec[CharacterLevelUpInformationMessage].decode
      case 5957 => Codec[GuildPaddockTeleportRequestMessage].decode
      case 3014 => Codec[ObjectGroundRemovedMessage].decode
      case 6038 => Codec[ExchangeShopStockMultiMovementUpdatedMessage].decode
      case 170 => Codec[SetCharacterRestrictionsMessage].decode
      case 6789 => Codec[BreachKickResponseMessage].decode
      case 6374 => Codec[OrnamentSelectRequestMessage].decode
      case 6180 => Codec[GuildHouseRemoveMessage].decode
      case 6690 => Codec[AllianceBulletinMessage].decode
      case 6816 => Codec[BreachTeleportResponseMessage].decode
      case 6389 => Codec[ExchangeSetCraftRecipeMessage].decode
      case 4002 => Codec[FriendsListMessage].decode
      case 5516 => Codec[ExchangeObjectAddedMessage].decode
      case 6020 => Codec[ExchangeMultiCraftCrafterCanUseHisRessourcesMessage].decode
      case 6589 => Codec[ExchangeStoppedMessage].decode
      case 5740 => Codec[LockableShowCodeDialogMessage].decode
      case 6206 => Codec[ObjectsQuantityMessage].decode
      case 6037 => Codec[ExchangeShopStockMultiMovementRemovedMessage].decode
      case 112 => Codec[AuthenticationTicketRefusedMessage].decode
      case 6524 => Codec[WrapperObjectDissociateRequestMessage].decode
      case 6837 => Codec[GameActionFightMultipleSummonMessage].decode
      case 6449 => Codec[AllianceModificationNameAndTagValidMessage].decode
      case 5508 => Codec[ExchangeAcceptMessage].decode
      case 5967 => Codec[MountRidingMessage].decode
      case 6684 => Codec[SocialNoticeSetErrorMessage].decode
      case 182 => Codec[BasicPingMessage].decode
      case 5919 => Codec[GuildHousesInformationMessage].decode
      case 6826 => Codec[PartyMemberInStandardFightMessage].decode
      case 5546 => Codec[GuildCreationValidMessage].decode
      case 6013 => Codec[CompassUpdatePvpSeekMessage].decode
      case 5572 => Codec[GameFightUpdateTeamMessage].decode
      case 6381 => Codec[AchievementFinishedInformationMessage].decode
      case 5502 => Codec[LeaveDialogMessage].decode
      case 6299 => Codec[DungeonKeyRingMessage].decode
      case 166 => Codec[CharacterDeletionErrorMessage].decode
      case 6413 => Codec[GuildListMessage].decode
      case 6862 => Codec[BreachRoomLockedMessage].decode
      case 6567 => Codec[ExchangeStartOkRunesTradeMessage].decode
      case 6051 => Codec[MapObstacleUpdateMessage].decode
      case 5611 => Codec[ShowCellRequestMessage].decode
      case 6415 => Codec[GuildFactsMessage].decode
      case 6704 => Codec[FinishMoveListMessage].decode
      case 6839 => Codec[InvalidPresetsMessage].decode
      case 5941 => Codec[ExchangeStartOkCraftWithInformationMessage].decode
      case 5898 => Codec[NpcGenericActionRequestMessage].decode
      case 151 => Codec[CharactersListMessage].decode
      case 5656 => Codec[JobLevelUpMessage].decode
      case 5623 => Codec[QuestListRequestMessage].decode
      case 6001 => Codec[ExchangeReplayStopMessage].decode
      case 6790 => Codec[BreachInvitationCloseMessage].decode
      case 5716 => Codec[StatedMapUpdateMessage].decode
      case 6402 => Codec[AllianceJoinedMessage].decode
      case 5949 => Codec[ExchangeBidHouseInListAddedMessage].decode
      case 852 => Codec[ChatClientPrivateWithObjectMessage].decode
      case 6328 => Codec[GuildModificationEmblemValidMessage].decode
      case 6408 => Codec[AllianceListMessage].decode
      case 740 => Codec[GameFightHumanReadyStateMessage].decode
      case 6444 => Codec[AllianceModificationStartedMessage].decode
      case 5897 => Codec[PrismFightAttackerRemoveMessage].decode
      case 5992 => Codec[GameDataPaddockObjectListAddMessage].decode
      case 6815 => Codec[BreachExitRequestMessage].decode
      case 6713 => Codec[HavenBagPermissionsUpdateMessage].decode
      case 6762 => Codec[PresetSaveErrorMessage].decode
      case 6322 => Codec[FighterStatsListMessage].decode
      case 6367 => Codec[TitlesAndOrnamentsListMessage].decode
      case 6273 => Codec[AbstractPartyEventMessage].decode
      case 5973 => Codec[MountDataMessage].decode
      case 1301 => Codec[StartupActionsListMessage].decode
      case 5723 => Codec[LivingObjectDissociateMessage].decode
      case 6160 => Codec[GuildMemberWarnOnConnectionStateMessage].decode
      case 5686 => Codec[LifePointsRegenEndMessage].decode
      case 6091 => Codec[QuestStartedMessage].decode
      case 6594 => Codec[ClientYouAreDrunkMessage].decode
      case 6586 => Codec[IdolFightPreparationUpdateMessage].decode
      case 6183 => Codec[ExchangeObjectTransfertListFromInvMessage].decode
      case 6065 => Codec[LivingObjectMessageMessage].decode
      case 6670 => Codec[ExchangePodsModifiedMessage].decode
      case 6547 => Codec[GameFightPlacementSwapPositionsAcceptMessage].decode
      case 5544 => Codec[CharacterNameSuggestionSuccessMessage].decode
      case 6527 => Codec[SymbioticObjectAssociatedMessage].decode
      case 6263 => Codec[PartyInvitationDetailsMessage].decode
      case 6427 => Codec[AlliancePartialListMessage].decode
      case 6571 => Codec[ZaapRespawnUpdatedMessage].decode
      case 6460 => Codec[MimicryObjectFeedAndAssociateRequestMessage].decode
      case 5774 => Codec[ExchangeBuyMessage].decode
      case 746 => Codec[GameRolePlayGameOverMessage].decode
      case 6844 => Codec[HaapiValidationMessage].decode
      case 1002 => Codec[GameActionNoopMessage].decode
      case 6716 => Codec[MapFightStartPositionsUpdateMessage].decode
      case 5661 => Codec[HouseKickIndoorMerchantRequestMessage].decode
      case 6691 => Codec[GuildBulletinSetErrorMessage].decode
      case 6464 => Codec[ExchangeBidPriceForSellerMessage].decode
      case 6685 => Codec[AllianceMotdMessage].decode
      case 6256 => Codec[PartyInvitationCancelledForGuestMessage].decode
      case 6365 => Codec[TitleSelectRequestMessage].decode
      case 6229 => Codec[ShortcutBarRefreshMessage].decode
      case 5597 => Codec[GuildInformationsMemberUpdateMessage].decode
      case 6510 => Codec[TreasureHuntFlagRemoveRequestMessage].decode
      case 6247 => Codec[DungeonPartyFinderRoomContentMessage].decode
      case 179 => Codec[BasicWhoIsNoMatchMessage].decode
      case 6707 => Codec[SpellVariantActivationRequestMessage].decode
      case 6390 => Codec[AllianceMembershipMessage].decode
      case 862 => Codec[ChatClientMultiWithObjectMessage].decode
      case 6358 => Codec[AchievementDetailedListMessage].decode
      case 6085 => Codec[QuestObjectiveValidationMessage].decode
      case 5655 => Codec[JobDescriptionMessage].decode
      case 6618 => Codec[GameRefreshMonsterBoostsMessage].decode
      case 6068 => Codec[CharacterSelectedForceMessage].decode
      case 6785 => Codec[GameRolePlayArenaLeagueRewardsMessage].decode
      case 5548 => Codec[GuildInvitationStateRecrutedMessage].decode
      case 870 => Codec[ChatErrorMessage].decode
      case 6386 => Codec[PlayerStatusUpdateMessage].decode
      case 5920 => Codec[GuildCreationStartedMessage].decode
      case 5684 => Codec[LifePointsRegenBeginMessage].decode
      case 5946 => Codec[ExchangeBidHouseItemRemoveOkMessage].decode
      case 6441 => Codec[PrismsListRegisterMessage].decode
      case 6809 => Codec[BreachGameFightEndMessage].decode
      case 5563 => Codec[GuildInvitationStateRecruterMessage].decode
      case 5642 => Codec[MapNpcsQuestStatusUpdateMessage].decode
      case 6055 => Codec[ExchangeMountFreeFromPaddockMessage].decode
      case 5612 => Codec[ShowCellMessage].decode
      case 5545 => Codec[CharactersListErrorMessage].decode
      case 5853 => Codec[PrismInfoCloseMessage].decode
      case 5515 => Codec[ExchangeObjectMessage].decode
      case 5830 => Codec[GameActionFightCarryCharacterMessage].decode
      case 3 => Codec[HelloConnectMessage].decode
      case 40 => Codec[ServerSelectionMessage].decode
      case 6447 => Codec[AllianceModificationEmblemValidMessage].decode
      case 5596 => Codec[PartyRefuseInvitationNotificationMessage].decode
      case 6500 => Codec[MapRunningFightDetailsExtendedMessage].decode
      case 6307 => Codec[GameFightTurnResumeMessage].decode
      case 6103 => Codec[NotificationByServerMessage].decode
      case 6327 => Codec[GuildModificationNameValidMessage].decode
      case 6532 => Codec[ExchangeObjectsRemovedMessage].decode
      case 5901 => Codec[PrismFightSwapRequestMessage].decode
      case 3003 => Codec[ObjectUseOnCharacterMessage].decode
      case 6860 => Codec[HavenBagRoomUpdateMessage].decode
      case 6540 => Codec[ReloginTokenRequestMessage].decode
      case 6141 => Codec[PaddockToSellListRequestMessage].decode
      case 5672 => Codec[LockableCodeResultMessage].decode
      case 6396 => Codec[AllianceInvitationStateRecruterMessage].decode
      case 210 => Codec[MapFightCountMessage].decode
      case 5673 => Codec[IgnoredAddRequestMessage].decode
      case 5674 => Codec[IgnoredListMessage].decode
      case 6314 => Codec[CredentialsAcknowledgementMessage].decode
      case 50 => Codec[ServerStatusUpdateMessage].decode
      case 5630 => Codec[FriendWarnOnConnectionStateMessage].decode
      case 6305 => Codec[ServerOptionalFeaturesMessage].decode
      case 952 => Codec[GameMapMovementConfirmMessage].decode
      case 6574 => Codec[GameRolePlayArenaSwitchToGameServerMessage].decode
      case 6184 => Codec[ExchangeObjectTransfertAllFromInvMessage].decode
      case 6563 => Codec[DisplayNumericalValuePaddockMessage].decode
      case 6159 => Codec[GuildMemberSetWarnOnConnectionMessage].decode
      case 6369 => Codec[OrnamentSelectedMessage].decode
      case 5828 => Codec[GameActionFightDodgePointLossMessage].decode
      case 6436 => Codec[AllianceVersatileInfoListMessage].decode
      case 6124 => Codec[StopToListenRunningFightRequestMessage].decode
      case 6705 => Codec[SpellVariantActivationMessage].decode
      case 6453 => Codec[PrismFightRemovedMessage].decode
      case 6714 => Codec[HavenBagPermissionsUpdateRequestMessage].decode
      case 6701 => Codec[FocusedExchangeReadyMessage].decode
      case 6537 => Codec[StartupActionsAllAttributionMessage].decode
      case 5803 => Codec[ExchangeBidHouseTypeMessage].decode
      case 6680 => Codec[DareCancelRequestMessage].decode
      case 6747 => Codec[PresetUseResultMessage].decode
      case 6818 => Codec[AcquaintanceAddedMessage].decode
      case 5905 => Codec[ExchangeStartedBidSellerMessage].decode
      case 5641 => Codec[NicknameAcceptedMessage].decode
      case 6579 => Codec[ExchangeCraftPaymentModificationRequestMessage].decode
      case 5689 => Codec[EmoteListMessage].decode
      case 3016 => Codec[InventoryContentMessage].decode
      case 6445 => Codec[AllianceTaxCollectorDialogQuestionExtendedMessage].decode
      case 22 => Codec[IdentificationSuccessMessage].decode
      case 5743 => Codec[MapRunningFightListMessage].decode
      case 6761 => Codec[PresetSaveRequestMessage].decode
      case 6580 => Codec[IdolPartyLostMessage].decode
      case 6597 => Codec[ExchangeCraftCountRequestMessage].decode
      case 704 => Codec[GameFightPlacementPositionRequestMessage].decode
      case 6306 => Codec[PartyNewMemberMessage].decode
      case 5535 => Codec[GameActionFightStealKamaMessage].decode
      case 6825 => Codec[AbstractPartyMemberInFightMessage].decode
      case 251 => Codec[GameContextRemoveElementMessage].decode
      case 6277 => Codec[PartyModifiableStatusMessage].decode
      case 5653 => Codec[JobCrafterDirectoryRemoveMessage].decode
      case 5790 => Codec[ExchangeCraftResultMessage].decode
      case 5654 => Codec[JobExperienceUpdateMessage].decode
      case 6400 => Codec[AllianceKickRequestMessage].decode
      case 5978 => Codec[MountEmoteIconUsedOkMessage].decode
      case 6310 => Codec[GameActionFightLifeAndShieldPointsLostMessage].decode
      case 6292 => Codec[NewMailMessage].decode
      case 6264 => Codec[PartyInvitationDetailsRequestMessage].decode
      case 6321 => Codec[CharacterExperienceGainMessage].decode
      case 6626 => Codec[EditHavenBagRequestMessage].decode
      case 5564 => Codec[GuildJoinedMessage].decode
      case 6084 => Codec[CharacterFirstSelectionMessage].decode
      case 5512 => Codec[ExchangeStartedMessage].decode
      case 6550 => Codec[CharactersListWithRemodelingMessage].decode
      case 6696 => Codec[MountHarnessDissociateRequestMessage].decode
      case 5592 => Codec[PartyKickRequestMessage].decode
      case 189 => Codec[SystemMessageDisplayMessage].decode
      case 5585 => Codec[PartyInvitationRequestMessage].decode
      case 6221 => Codec[GameActionFightSpellImmunityMessage].decode
      case 5935 => Codec[ContactLookRequestByIdMessage].decode
      case 6225 => Codec[ShortcutBarAddRequestMessage].decode
      case 5638 => Codec[NicknameRefusedMessage].decode
      case 6253 => Codec[RawDataMessage].decode
      case 6385 => Codec[PlayerStatusUpdateErrorMessage].decode
      case 6416 => Codec[GameContextRemoveMultipleElementsWithEventsMessage].decode
      case 164 => Codec[CharacterNameSuggestionFailureMessage].decode
      case 5666 => Codec[LockableChangeCodeMessage].decode
      case 110 => Codec[AuthenticationTicketMessage].decode
      case 6284 => Codec[GameRolePlayArenaRegistrationStatusMessage].decode
      case 5550 => Codec[GuildGetInformationsMessage].decode
      case 6470 => Codec[ExchangeObjectTransfertListWithQuantityToInvMessage].decode
      case 6270 => Codec[PartyLoyaltyStatusMessage].decode
      case 6506 => Codec[GuestLimitationMessage].decode
      case 6549 => Codec[CharacterSelectionWithRemodelMessage].decode
      case 5628 => Codec[ExchangeLeaveMessage].decode
      case 6551 => Codec[CharacterReplayWithRemodelRequestMessage].decode
      case 5732 => Codec[GameRolePlayPlayerFightFriendlyAnswerMessage].decode
      case 6548 => Codec[GameFightPlacementSwapPositionsErrorMessage].decode
      case 6611 => Codec[TaxCollectorMovementsOfflineMessage].decode
      case 6857 => Codec[AlignmentWarEffortDonateRequestMessage].decode
      case 5892 => Codec[PrismFightDefenderLeaveMessage].decode
      case 6382 => Codec[FriendGuildSetWarnOnAchievementCompleteMessage].decode
      case 6237 => Codec[ServerExperienceModificatorMessage].decode
      case 5717 => Codec[GuildFightJoinRequestMessage].decode
      case 6733 => Codec[CharacterCanBeCreatedResultMessage].decode
      case 75 => Codec[ConsoleMessage].decode
      case 6592 => Codec[JobBookSubscribeRequestMessage].decode
      case 6529 => Codec[WrapperObjectErrorMessage].decode
      case 6442 => Codec[PrismSettingsErrorMessage].decode
      case 5646 => Codec[StorageInventoryContentMessage].decode
      case 6116 => Codec[GameActionFightCloseCombatMessage].decode
      case 5668 => Codec[LockableStateUpdateHouseDoorMessage].decode
      case 6056 => Codec[ExchangeMountSterilizeFromPaddockMessage].decode
      case 6043 => Codec[JobCrafterDirectoryEntryRequestMessage].decode
      case 5581 => Codec[PartyFollowStatusUpdateMessage].decode
      case 5772 => Codec[ExchangeOnHumanVendorRequestMessage].decode
      case 6848 => Codec[HaapiConfirmationMessage].decode
      case 5609 => Codec[StatsUpgradeResultMessage].decode
      case 6656 => Codec[DareInformationsMessage].decode
      case 6712 => Codec[GameRolePlayShowMultipleActorsMessage].decode
      case 6417 => Codec[AllianceInsiderInfoRequestMessage].decode
      case 6072 => Codec[CharacterSelectedForceReadyMessage].decode
      case 5532 => Codec[GameActionFightChangeLookMessage].decode
      case 6188 => Codec[ExchangeCraftResultMagicWithObjectDescMessage].decode
      case 5768 => Codec[ExchangeOkMultiCraftMessage].decode
      case 5578 => Codec[PartyLeaderUpdateMessage].decode
      case 5929 => Codec[GuildFightPlayersEnemyRemoveMessage].decode
      case 6370 => Codec[OrnamentSelectErrorMessage].decode
      case 6831 => Codec[AnomalyStateMessage].decode
      case 6636 => Codec[EnterHavenBagRequestMessage].decode
      case 3004 => Codec[ObjectErrorMessage].decode
      case 6539 => Codec[ReloginTokenStatusMessage].decode
      case 3022 => Codec[ObjectDeleteMessage].decode
      case 5968 => Codec[MountSetMessage].decode
      case 5518 => Codec[ExchangeObjectMoveMessage].decode
      case 5670 => Codec[CharacterLevelUpMessage].decode
      case 5662 => Codec[AdminQuietCommandMessage].decode
      case 5726 => Codec[OnConnectionEventMessage].decode
      case 6032 => Codec[ExchangeObjectTransfertAllToInvMessage].decode
      case 6581 => Codec[IdolSelectedMessage].decode
      case 5590 => Codec[PartyKickedByMessage].decode
      case 946 => Codec[GameMapChangeOrientationMessage].decode
      case 6807 => Codec[SlaveNoLongerControledMessage].decode
      case 6599 => Codec[JobExperienceOtherPlayerUpdateMessage].decode
      case 5501 => Codec[LeaveDialogRequestMessage].decode
      case 6652 => Codec[KickHavenBagRequestMessage].decode
      case 5595 => Codec[PartyLocateMembersMessage].decode
      case 6715 => Codec[InteractiveUseWithParamRequestMessage].decode
      case 5571 => Codec[GameActionFightKillMessage].decode
      case 5742 => Codec[MapRunningFightListRequestMessage].decode
      case 5982 => Codec[MountUnSetMessage].decode
      case 6530 => Codec[BasicStatMessage].decode
      case 6485 => Codec[TreasureHuntDigRequestMessage].decode
      case 5709 => Codec[StatedElementUpdatedMessage].decode
      case 5826 => Codec[GameActionFightDropCharacterMessage].decode
      case 5927 => Codec[GameFightOptionStateUpdateMessage].decode
      case 5937 => Codec[GameRolePlayPlayerFightFriendlyRequestedMessage].decode
      case 6595 => Codec[ExchangeCraftCountModifiedMessage].decode
      case 5962 => Codec[MountSterilizeRequestMessage].decode
      case 6439 => Codec[KohUpdateMessage].decode
      case 716 => Codec[GameFightTurnReadyMessage].decode
      case 5779 => Codec[ExchangeRequestOnTaxCollectorMessage].decode
      case 5961 => Codec[TeleportRequestMessage].decode
      case 6245 => Codec[PartyInvitationDungeonRequestMessage].decode
      case 6268 => Codec[MapComplementaryInformationsWithCoordsMessage].decode
      case 6545 => Codec[GameActionFightActivateGlyphTrapMessage].decode
      case 5693 => Codec[GameEntityDispositionMessage].decode
      case 6254 => Codec[PartyCancelInvitationMessage].decode
      case 6791 => Codec[MapComplementaryInformationsBreachMessage].decode
      case 6042 => Codec[PrismAttackRequestMessage].decode
      case 6778 => Codec[ExchangeStartOkEvolutiveObjectRecycleTradeMessage].decode
      case 10 => Codec[LoginQueueStatusMessage].decode
      case 6375 => Codec[AchievementRewardErrorMessage].decode
      case 1004 => Codec[GameActionFightTackledMessage].decode
      case 5562 => Codec[GuildLeftMessage].decode
      case 5582 => Codec[PartyRefuseInvitationMessage].decode
      case 6493 => Codec[AreaFightModificatorUpdateMessage].decode
      case 5706 => Codec[GuildCharacsUpgradeRequestMessage].decode
      case 6667 => Codec[DareErrorMessage].decode
      case 6243 => Codec[DungeonPartyFinderRegisterErrorMessage].decode
      case 6236 => Codec[ExchangeStartedWithStorageMessage].decode
      case 30 => Codec[ServersListMessage].decode
      case 6262 => Codec[PartyInvitationDungeonDetailsMessage].decode
      case 851 => Codec[ChatClientPrivateMessage].decode
      case 5604 => Codec[FriendSpouseJoinRequestMessage].decode
      case 250 => Codec[GameContextCreateRequestMessage].decode
      case 6531 => Codec[PrismModuleExchangeRequestMessage].decode
      case 5884 => Codec[HouseSellFromInsideRequestMessage].decode
      case 6619 => Codec[EditHavenBagCancelRequestMessage].decode
      case 5647 => Codec[StorageObjectUpdateMessage].decode
      case 6287 => Codec[TeleportToBuddyOfferMessage].decode
      case 6028 => Codec[DebugInClientMessage].decode
      case 6555 => Codec[ExchangeMountsStableAddMessage].decode
      case 6583 => Codec[IdolPartyRefreshMessage].decode
      case 6541 => Codec[GameFightPlacementSwapPositionsRequestMessage].decode
      case 6688 => Codec[SocialNoticeMessage].decode
      case 5634 => Codec[TaxCollectorErrorMessage].decode
      case 6114 => Codec[GameRolePlaySpellAnimMessage].decode
      case 5979 => Codec[ExchangeStartOkMountMessage].decode
      case 6666 => Codec[DareSubscribeRequestMessage].decode
      case 719 => Codec[GameFightTurnEndMessage].decode
      case 153 => Codec[CharacterSelectedSuccessMessage].decode
      case 6463 => Codec[ClientUIOpenedByObjectMessage].decode
      case 5513 => Codec[ExchangeErrorMessage].decode
      case 5687 => Codec[EmoteRemoveMessage].decode
      case 6283 => Codec[PartyInvitationArenaRequestMessage].decode
      case 2 => Codec[NetworkDataContainerMessage].decode
      case 1200 => Codec[SpellListMessage].decode
      case 6040 => Codec[PrismFightStateUpdateMessage].decode
      case 6325 => Codec[ExchangeObjectTransfertExistingFromInvMessage].decode
      case 5606 => Codec[FriendSpouseFollowWithCompassRequestMessage].decode
      case 5907 => Codec[ExchangeShopStockMovementRemovedMessage].decode
      case 5593 => Codec[PartyLeaveRequestMessage].decode
      case 4004 => Codec[FriendAddRequestMessage].decode
      case 5836 => Codec[CharacterSelectedErrorMessage].decode
      case 6741 => Codec[GameRolePlayMonsterAngryAtPlayerMessage].decode
      case 6582 => Codec[IdolPartyRegisterRequestMessage].decode
      case 6727 => Codec[HouseSellingUpdateMessage].decode
      case 6434 => Codec[ServerSessionConstantsMessage].decode
      case 200 => Codec[GameContextCreateMessage].decode
      case 6499 => Codec[TreasureHuntLegendaryRequestMessage].decode
      case 5720 => Codec[GuildFightPlayersHelpersJoinMessage].decode
      case 6737 => Codec[PortalDialogCreationMessage].decode
      case 5835 => Codec[GuildMembershipMessage].decode
      case 703 => Codec[GameFightPlacementPossiblePositionsMessage].decode
      case 6459 => Codec[ClientUIOpenedMessage].decode
      case 5725 => Codec[LivingObjectChangeSkinRequestMessage].decode
      case 5719 => Codec[GuildFightPlayersHelpersLeaveMessage].decode
      case 6620 => Codec[HavenBagPackListMessage].decode
      case 5945 => Codec[ExchangeBidHouseItemAddOkMessage].decode
      case 6498 => Codec[TreasureHuntShowLegendaryUIMessage].decode
      case 3010 => Codec[ObjectMovementMessage].decode
      case 6443 => Codec[SetEnableAVARequestMessage].decode
      case 181 => Codec[BasicWhoIsRequestMessage].decode
      case 6155 => Codec[GameMapChangeOrientationsMessage].decode
      case 6775 => Codec[EntitiesInformationMessage].decode
      case 5972 => Codec[MountInformationRequestMessage].decode
      case 6834 => Codec[ExchangeMoneyMovementInformationMessage].decode
      case 5733 => Codec[GameRolePlayPlayerFightFriendlyAnsweredMessage].decode
      case 6565 => Codec[TopTaxCollectorListMessage].decode
      case 5708 => Codec[InteractiveElementUpdatedMessage].decode
      case 6070 => Codec[GameActionFightDispellableEffectMessage].decode
      case 6544 => Codec[GameFightPlacementSwapPositionsMessage].decode
      case 6657 => Codec[DareVersatileListMessage].decode
      case 6192 => Codec[MoodSmileyRequestMessage].decode
      case 5769 => Codec[ItemNoMoreAvailableMessage].decode
      case 6357 => Codec[AchievementDetailedListRequestMessage].decode
      case 5807 => Codec[ExchangeBidHouseListMessage].decode
      case 6368 => Codec[OrnamentGainedMessage].decode
      case 708 => Codec[GameFightReadyMessage].decode
      case 6132 => Codec[GameActionFightNoSpellCastMessage].decode
      case 6851 => Codec[CharacterAlignmentWarEffortProgressionMessage].decode
      case 6412 => Codec[GameContextRemoveElementWithEventMessage].decode
      case 6150 => Codec[GameRolePlayDelayedActionFinishedMessage].decode
      case 6197 => Codec[ErrorMapNotFoundMessage].decode
      case 6461 => Codec[MimicryObjectErrorMessage].decode
      case 6484 => Codec[TreasureHuntDigRequestAnswerMessage].decode
      case 6246 => Codec[DungeonPartyFinderListenRequestMessage].decode
      case 6769 => Codec[HaapiSessionMessage].decode
      case 6699 => Codec[RefreshCharacterStatsMessage].decode
      case 6317 => Codec[SequenceNumberMessage].decode
      case 6600 => Codec[ExchangeStartOkRecycleTradeMessage].decode
      case 6339 => Codec[CharacterCapabilitiesMessage].decode
      case 6702 => Codec[FinishMoveListRequestMessage].decode
      case 6404 => Codec[GuildFactsRequestMessage].decode
      case 780 => Codec[TextInformationMessage].decode
      case 6218 => Codec[GameFightShowFighterRandomStaticPoseMessage].decode
      case 6543 => Codec[GameFightPlacementSwapPositionsCancelMessage].decode
      case 6817 => Codec[BreachTeleportRequestMessage].decode
      case 6502 => Codec[PartyNameUpdateMessage].decode
      case 5843 => Codec[PrismFightJoinLeaveRequestMessage].decode
      case 5586 => Codec[PartyInvitationMessage].decode
      case 6497 => Codec[GameCautiousMapMovementMessage].decode
      case 957 => Codec[GameActionAcknowledgementMessage].decode
      case 5792 => Codec[ExchangeSellOkMessage].decode
      case 6455 => Codec[TaxCollectorStateUpdateMessage].decode
      case 6838 => Codec[GameActionUpdateEffectTriggerCountMessage].decode
      case 5773 => Codec[ExchangePlayerRequestMessage].decode
      case 6123 => Codec[ChallengeTargetUpdateMessage].decode
      case 177 => Codec[BasicDateMessage].decode
      case 5986 => Codec[ExchangeRequestOnMountStockMessage].decode
      case 5635 => Codec[TaxCollectorAttackedResultMessage].decode
      case 5958 => Codec[PaddockRemoveItemRequestMessage].decode
      case 254 => Codec[GameContextMoveMultipleElementsMessage].decode
      case 6546 => Codec[GameFightPlacementSwapPositionsCancelledMessage].decode
      case 3025 => Codec[ObjectAddedMessage].decode
      case 6639 => Codec[ChangeThemeRequestMessage].decode
      case 6077 => Codec[FriendSetWarnOnLevelGainMessage].decode
      case 6226 => Codec[ShortcutBarSwapErrorMessage].decode
      case 5690 => Codec[EmotePlayAbstractMessage].decode
      case 6401 => Codec[AllianceInvitationAnswerMessage].decode
      case 6067 => Codec[GameFightResumeMessage].decode
      case 6607 => Codec[AccountLinkRequiredMessage].decode
      case 6722 => Codec[RefreshFollowedQuestsOrderRequestMessage].decode
      case 5667 => Codec[LockableUseCodeMessage].decode
      case 255 => Codec[GameContextQuitMessage].decode
      case 6523 => Codec[WrapperObjectAssociatedMessage].decode
      case 5915 => Codec[TaxCollectorMovementRemoveMessage].decode
      case 5925 => Codec[ObjectGroundListAddedMessage].decode
      case 5615 => Codec[TaxCollectorDialogQuestionExtendedMessage].decode
      case 6435 => Codec[GuildVersatileInfoListMessage].decode
      case 5699 => Codec[GuildSpellUpgradeRequestMessage].decode
      case 6490 => Codec[GameFightNewWaveMessage].decode
      case 6491 => Codec[TreasureHuntAvailableRetryCountUpdateMessage].decode
      case 6242 => Codec[DungeonPartyFinderAvailableDungeonsMessage].decode
      case 6115 => Codec[GuildInvitationByNameMessage].decode
      case 6227 => Codec[ShortcutBarAddErrorMessage].decode
      case 5813 => Codec[ExchangeStartOkCraftMessage].decode
      case 6448 => Codec[AlliancePrismDialogQuestionMessage].decode
      case 6302 => Codec[TeleportBuddiesRequestedMessage].decode
      case 6568 => Codec[AbstractTaxCollectorListMessage].decode
      case 6334 => Codec[ObjectAveragePricesGetMessage].decode
      case 6779 => Codec[EvolutiveObjectRecycleResultMessage].decode
      case 718 => Codec[GameFightTurnFinishMessage].decode
      case 5996 => Codec[GameRolePlayPlayerLifeStatusMessage].decode
      case 5741 => Codec[GameActionFightTriggerGlyphTrapMessage].decode
      case 5933 => Codec[ContactLookRequestByNameMessage].decode
      case 6452 => Codec[PrismFightAddedMessage].decode
      case 6475 => Codec[BasicCharactersListMessage].decode
      case 6676 => Codec[DareRewardConsumeRequestMessage].decode
      case 5509 => Codec[ExchangeIsReadyMessage].decode
      case 6423 => Codec[AllianceFactsErrorMessage].decode
      case 5663 => Codec[BasicLatencyStatsMessage].decode
      case 6384 => Codec[InteractiveUseErrorMessage].decode
      case 6058 => Codec[AlignmentRankUpdateMessage].decode
      case 6394 => Codec[AllianceCreationStartedMessage].decode
      case 6143 => Codec[AcquaintanceSearchErrorMessage].decode
      case 5542 => Codec[SubscriptionLimitationMessage].decode
      case 5691 => Codec[EmotePlayMassiveMessage].decode
      case 101 => Codec[HelloGameMessage].decode
      case 6689 => Codec[GuildBulletinMessage].decode
      case 6471 => Codec[CharacterLoadingCompleteMessage].decode
      case 6645 => Codec[InviteInHavenBagClosedMessage].decode
      case 6587 => Codec[IdolSelectRequestMessage].decode
      case 5751 => Codec[MapRunningFightDetailsMessage].decode
      case 6822 => Codec[FriendSetStatusShareMessage].decode
      case 5530 => Codec[GameActionFightReflectDamagesMessage].decode
      case 5947 => Codec[ExchangeBidHouseGenericItemAddedMessage].decode
      case 721 => Codec[GameFightLeaveMessage].decode
      case 5930 => Codec[TaxCollectorListMessage].decode
      case 252 => Codec[GameContextRemoveMultipleElementsMessage].decode
      case 6062 => Codec[GuildLevelUpMessage].decode
      case 6326 => Codec[ExchangeObjectTransfertExistingToInvMessage].decode
      case 6303 => Codec[TeleportToBuddyCloseMessage].decode
      case 5944 => Codec[ObjectGroundRemovedMultipleMessage].decode
      case 6508 => Codec[TreasureHuntFlagRequestMessage].decode
      case 5895 => Codec[PrismFightDefenderAddMessage].decode
      case 6383 => Codec[FriendGuildWarnOnAchievementCompleteStateMessage].decode
      case 5613 => Codec[ChallengeTargetsListMessage].decode
      case 6501 => Codec[PartyNameSetErrorMessage].decode
      case 6219 => Codec[GameActionFightSpellCooldownVariationMessage].decode
      case 253 => Codec[GameContextMoveElementMessage].decode
      case 6281 => Codec[GameRolePlayArenaFighterStatusMessage].decode
      case 5956 => Codec[AtlasPointInformationsMessage].decode
      case 3017 => Codec[ObjectGroundAddedMessage].decode
      case 3023 => Codec[ObjectQuantityMessage].decode
      case 5983 => Codec[MountRenamedMessage].decode
      case 6492 => Codec[PortalUseRequestMessage].decode
      case 6251 => Codec[PartyCancelInvitationNotificationMessage].decode
      case 6216 => Codec[AccountCapabilitiesMessage].decode
      case 5583 => Codec[PartyCannotJoinErrorMessage].decode
      case 6521 => Codec[AccessoryPreviewErrorMessage].decode
      case 6174 => Codec[IdentificationFailedBannedMessage].decode
      case 6362 => Codec[BasicAckMessage].decode
      case 6754 => Codec[GameFightPauseMessage].decode
      case 6678 => Codec[DareRewardWonMessage].decode
      case 6820 => Codec[AcquaintancesListMessage].decode
      case 6487 => Codec[TreasureHuntGiveUpRequestMessage].decode
      case 6858 => Codec[HaapiShopApiKeyMessage].decode
      case 6244 => Codec[PartyInvitationDungeonMessage].decode
      case 6519 => Codec[ObtainedItemMessage].decode
      case 6819 => Codec[AcquaintancesGetListMessage].decode
      case 6248 => Codec[DungeonPartyFinderListenErrorMessage].decode
      case 883 => Codec[ChatServerWithObjectMessage].decode
      case 6230 => Codec[ShortcutBarSwapRequestMessage].decode
      case 6185 => Codec[LocalizedChatSmileyMessage].decode
      case 6080 => Codec[PartyAbdicateThroneMessage].decode
      case 6392 => Codec[AllianceInvitationStateRecrutedMessage].decode
      case 160 => Codec[CharacterCreationRequestMessage].decode
      case 6279 => Codec[GameRolePlayArenaFightAnswerMessage].decode
      case 6260 => Codec[PartyNewGuestMessage].decode
      case 5517 => Codec[ExchangeObjectRemovedMessage].decode
      case 6161 => Codec[PaddockToSellFilterMessage].decode
      case 6004 => Codec[ExchangeObjectUseInWorkshopMessage].decode
      case 6311 => Codec[GameActionFightLifePointsGainMessage].decode
      case 5909 => Codec[ExchangeShopStockMovementUpdatedMessage].decode
      case 956 => Codec[SequenceEndMessage].decode
      case 6824 => Codec[PartyMemberInBreachFightMessage].decode
      case 6387 => Codec[PlayerStatusUpdateRequestMessage].decode
      case 6280 => Codec[GameRolePlayArenaRegisterMessage].decode
      case 5573 => Codec[SubscriptionZoneMessage].decode
      case 5767 => Codec[ExchangeStartOkHumanVendorMessage].decode
      case 2002 => Codec[DebugClearHighlightCellsMessage].decode
      case 6250 => Codec[DungeonPartyFinderRoomContentUpdateMessage].decode
      case 6312 => Codec[GameActionFightLifePointsLostMessage].decode
      case 6681 => Codec[DareWonMessage].decode
      case 1030 => Codec[GameActionFightPointsVariationMessage].decode
      case 5503 => Codec[SetUpdateMessage].decode
      case 5910 => Codec[ExchangeShopStockStartedMessage].decode
      case 5603 => Codec[FriendDeleteRequestMessage].decode
      case 6474 => Codec[GameFightSpectatePlayerRequestMessage].decode
      case 5731 => Codec[GameRolePlayPlayerFightRequestMessage].decode
      case 5669 => Codec[LockableStateUpdateStorageMessage].decode
      case 5558 => Codec[GuildInformationsMembersMessage].decode
      case 5955 => Codec[GuildPaddockRemovedMessage].decode
      case 6139 => Codec[HouseToSellListRequestMessage].decode
      case 167 => Codec[CharacterReplayRequestMessage].decode
      case 6395 => Codec[AllianceInvitationMessage].decode
      case 6692 => Codec[AllianceBulletinSetErrorMessage].decode
      case 6569 => Codec[DecraftResultMessage].decode
      case 162 => Codec[CharacterNameSuggestionRequestMessage].decode
      case 6622 => Codec[MapComplementaryInformationsDataInHavenBagMessage].decode
      case 6813 => Codec[BreachRewardsMessage].decode
      case 5625 => Codec[QuestStepInfoMessage].decode
      case 4 => Codec[IdentificationMessage].decode
      case 5527 => Codec[GameActionFightExchangePositionsMessage].decode
      case 5885 => Codec[HouseLockFromInsideRequestMessage].decode
      case 6798 => Codec[BreachSavedMessage].decode
      case 6642 => Codec[InviteInHavenBagMessage].decode
      case 6398 => Codec[AllianceLeftMessage].decode
      case 6154 => Codec[CheckFileRequestMessage].decode
      case 6535 => Codec[ExchangeObjectsAddedMessage].decode
      case 42 => Codec[SelectedServerDataMessage].decode
      case 6135 => Codec[ChatAdminServerMessage].decode
      case 6755 => Codec[PresetDeleteRequestMessage].decode
      case 720 => Codec[GameFightEndMessage].decode
      case 6409 => Codec[AllianceFactsRequestMessage].decode
      case 5987 => Codec[MountRenameRequestMessage].decode
      case 6033 => Codec[ObjectsAddedMessage].decode
      case 6377 => Codec[AchievementRewardRequestMessage].decode
      case 6296 => Codec[DungeonKeyRingUpdateMessage].decode
      case 6682 => Codec[DareWonListMessage].decode
      case 6010 => Codec[ExchangeObjectRemovedFromBagMessage].decode
      case 881 => Codec[ChatServerMessage].decode
      case 6021 => Codec[ExchangeMultiCraftSetCrafterCanUseHisRessourcesMessage].decode
      case 5802 => Codec[ExchangeBidSearchOkMessage].decode
      case 5999 => Codec[ExchangeCraftResultWithObjectDescMessage].decode
      case 220 => Codec[CurrentMapMessage].decode
      case 707 => Codec[GameFightOptionToggleMessage].decode
      case 5975 => Codec[MountInformationInPaddockRequestMessage].decode
      case 6738 => Codec[CurrentMapInstanceMessage].decode
      case 5928 => Codec[GuildFightPlayersEnemiesListMessage].decode
      case 5520 => Codec[ExchangeObjectMoveKamaMessage].decode
      case 76 => Codec[AdminCommandMessage].decode
      case 6092 => Codec[GuidedModeQuitRequestMessage].decode
      case 5748 => Codec[JobAllowMultiCraftRequestMessage].decode
      case 5580 => Codec[PartyAcceptInvitationMessage].decode
      case 6522 => Codec[SymbioticObjectAssociateRequestMessage].decode
      case 226 => Codec[MapComplementaryInformationsDataMessage].decode
      case 6036 => Codec[StorageObjectsUpdateMessage].decode
      case 6759 => Codec[PresetUseRequestMessage].decode
      case 201 => Codec[GameContextDestroyMessage].decode
      case 6632 => Codec[EditHavenBagStartMessage].decode
      case 5917 => Codec[TaxCollectorMovementAddMessage].decode
      case 6458 => Codec[MimicryObjectPreviewMessage].decode
      case 6542 => Codec[GameFightPlacementSwapPositionsOfferMessage].decode
      case 6234 => Codec[ObjectUseMultipleMessage].decode
      case 300 => Codec[GameRolePlayRemoveChallengeMessage].decode
      case 6137 => Codec[HouseToSellFilterMessage].decode
      case 6821 => Codec[ContactAddFailureMessage].decode
      case 5622 => Codec[QuestStepInfoRequestMessage].decode
      case 6298 => Codec[NumericWhoIsRequestMessage].decode
      case 6758 => Codec[IdolsPresetSaveRequestMessage].decode
      case 5959 => Codec[GuildInformationsPaddocksMessage].decode
      case 5528 => Codec[GameActionFightTeleportOnSameMapMessage].decode
      case 6466 => Codec[PrismSetSabotagedRefusedMessage].decode
      case 951 => Codec[GameMapMovementMessage].decode
      case 5804 => Codec[ExchangeBidHouseBuyMessage].decode
      case 5984 => Codec[ExchangeStartedMountStockMessage].decode
      case 6228 => Codec[ShortcutBarRemoveRequestMessage].decode
      case 6810 => Codec[BreachEnterMessage].decode
      case 6414 => Codec[AllianceFactsMessage].decode
      case 5695 => Codec[GameEntityDispositionErrorMessage].decode
      case 5932 => Codec[ContactLookRequestMessage].decode
      case 6355 => Codec[SpouseGetInformationsMessage].decode
      case 6668 => Codec[DareCreatedMessage].decode
      case 6289 => Codec[TeleportBuddiesMessage].decode
      case 5783 => Codec[ExchangeShowVendorTaxMessage].decode
      case 6504 => Codec[GameFightSpectatorJoinMessage].decode
      case 953 => Codec[GameMapMovementCancelMessage].decode
      case 221 => Codec[ChangeMapMessage].decode
      case 6147 => Codec[GameActionFightTriggerEffectMessage].decode
      case 5734 => Codec[HousePropertiesMessage].decode
      case 6835 => Codec[AnomalySubareaInformationRequestMessage].decode
      case 1304 => Codec[StartupActionFinishedMessage].decode
      case 5645 => Codec[StorageKamasUpdateMessage].decode
      case 6728 => Codec[GameRolePlayArenaUpdatePlayerInfosAllQueuesMessage].decode
      case 6573 => Codec[BasicStatWithDataMessage].decode
      case 5676 => Codec[IgnoredGetListMessage].decode
      case 6683 => Codec[AllianceMotdSetErrorMessage].decode
      case 6189 => Codec[MountFeedRequestMessage].decode
      case 6525 => Codec[CurrentServerStatusUpdateMessage].decode
      case 5652 => Codec[JobCrafterDirectorySettingsMessage].decode
      case 5924 => Codec[FriendUpdateMessage].decode
      case 6865 => Codec[DebtsUpdateMessage].decode
      case 6631 => Codec[ExitHavenBagRequestMessage].decode
      case 5679 => Codec[IgnoredAddFailureMessage].decode
      case 6593 => Codec[JobBookSubscriptionMessage].decode
      case 6486 => Codec[TreasureHuntMessage].decode
      case 715 => Codec[GameFightTurnReadyRequestMessage].decode
      case 6556 => Codec[ExchangeMountsStableRemoveMessage].decode
      case 6356 => Codec[SpouseInformationsMessage].decode
      case 5954 => Codec[GameRolePlayTaxCollectorFightRequestMessage].decode
      case 6290 => Codec[ObjectFeedMessage].decode
      case 6214 => Codec[SlaveSwitchContextMessage].decode
      case 6731 => Codec[MigratedServerListMessage].decode
      case 1001 => Codec[AbstractGameActionWithAckMessage].decode
      case 6426 => Codec[AllianceChangeGuildRightsMessage].decode
      case 6324 => Codec[GuildModificationStartedMessage].decode
      case 5685 => Codec[EmotePlayRequestMessage].decode
      case 5829 => Codec[GameActionFightThrowCharacterMessage].decode
      case 5575 => Codec[PartyUpdateMessage].decode
      case 1302 => Codec[StartupActionsExecuteMessage].decode
      case 6297 => Codec[NumericWhoIsMessage].decode
      case 6518 => Codec[AccessoryPreviewRequestMessage].decode
      case 6783 => Codec[GameRolePlayArenaInvitationCandidatesAnswer].decode
      case 5753 => Codec[ExchangeRequestOnShopStockMessage].decode
      case 6267 => Codec[TrustStatusMessage].decode
      case 5990 => Codec[GameDataPaddockObjectAddMessage].decode
      case 5921 => Codec[GameFightSynchronizeMessage].decode
      case 6047 => Codec[JobCrafterDirectoryListRequestMessage].decode
      case 6863 => Codec[BreachRoomUnlockRequestMessage].decode
      case 6695 => Codec[BulletinMessage].decode
      case 6127 => Codec[ConsoleCommandsListMessage].decode
      case 5591 => Codec[CompassUpdateMessage].decode
      case 152 => Codec[CharacterSelectionMessage].decode
      case 5533 => Codec[GameActionFightDispellMessage].decode
      case 6451 => Codec[PrismsInfoValidMessage].decode
      case 6399 => Codec[AllianceGuildLeavingMessage].decode
      case 6014 => Codec[ObjectJobAddedMessage].decode
      case 6316 => Codec[SequenceNumberRequestMessage].decode
      case 6723 => Codec[UnfollowQuestObjectiveRequestMessage].decode
      case 950 => Codec[GameMapMovementRequestMessage].decode
      case 5610 => Codec[StatsUpgradeRequestMessage].decode
      case 6756 => Codec[CharacterPresetSaveRequestMessage].decode
      case 6575 => Codec[GameRolePlayArenaSwitchToFightServerMessage].decode
      case 6859 => Codec[HaapiShopApiKeyRequestMessage].decode
      case 6489 => Codec[TreasureHuntRequestAnswerMessage].decode
      case 1000 => Codec[AbstractGameActionMessage].decode
      case 5531 => Codec[GameActionFightReflectSpellMessage].decode
      case 6644 => Codec[HavenBagDailyLoteryMessage].decode
      case 165 => Codec[CharacterDeletionRequestMessage].decode
      case 6517 => Codec[AccessoryPreviewMessage].decode
      case 6140 => Codec[HouseToSellListMessage].decode
      case 5614 => Codec[ChallengeTargetsListRequestMessage].decode
      case 5514 => Codec[ExchangeObjectMovePricedMessage].decode
      case 6845 => Codec[HaapiBufferListMessage].decode
      case 5697 => Codec[HouseSellRequestMessage].decode
      case 5632 => Codec[GameRolePlayShowActorMessage].decode
      case 6628 => Codec[EditHavenBagFinishedMessage].decode
      case 6827 => Codec[MapRewardRateMessage].decode
      case 6804 => Codec[BreachKickRequestMessage].decode
      case 6372 => Codec[CheckIntegrityMessage].decode
      case 5762 => Codec[ExchangeGuildTaxCollectorGetMessage].decode
      case 954 => Codec[GameMapNoMovementMessage].decode
      case 500 => Codec[CharacterStatsListMessage].decode
      case 5658 => Codec[UpdateLifePointsMessage].decode
      case 702 => Codec[GameFightJoinMessage].decode
      case 21 => Codec[IdentificationFailedForBadVersionMessage].decode
      case 6700 => Codec[ArenaFighterLeaveMessage].decode
      case 6089 => Codec[NotificationResetMessage].decode
      case 5819 => Codec[ExchangeStartOkJobIndexMessage].decode
      case 6659 => Codec[DareInformationsRequestMessage].decode
      case 6854 => Codec[AlignmentWarEffortProgressionRequestMessage].decode
      case 6841 => Codec[HaapiBuyValidationMessage].decode
      case 5704 => Codec[HouseGuildShareRequestMessage].decode
      case 6856 => Codec[AlignmentWarEffortDonationResultMessage].decode
      case 5993 => Codec[GameDataPaddockObjectRemoveMessage].decode
      case 6509 => Codec[TreasureHuntDigRequestAnswerFailedMessage].decode
      case 6643 => Codec[InviteInHavenBagOfferMessage].decode
      case 891 => Codec[ChannelEnablingChangeMessage].decode
      case 6849 => Codec[WatchInventoryContentMessage].decode
      case 5824 => Codec[PaddockPropertiesMessage].decode
      case 6034 => Codec[ObjectsDeletedMessage].decode
      case 1 => Codec[ProtocolRequired].decode
      case 5552 => Codec[GuildInvitedMessage].decode
      case 5589 => Codec[CompassUpdatePartyMemberMessage].decode
      case 6069 => Codec[GameFightSpectateMessage].decode
      case 5904 => Codec[ExchangeStartedBidBuyerMessage].decode
      case 5765 => Codec[ExchangeTypesExchangerDescriptionForUserMessage].decode
      case 6275 => Codec[MailStatusMessage].decode
      case 5989 => Codec[MountSetXpRatioRequestMessage].decode
      case 6805 => Codec[BreachInvitationOfferMessage].decode
      case 6554 => Codec[ExchangeMountsTakenFromPaddockMessage].decode
      case 6066 => Codec[LivingObjectMessageRequestMessage].decode
      case 6363 => Codec[TitlesAndOrnamentsListRequestMessage].decode
      case 5970 => Codec[MountXpRatioMessage].decode
      case 6142 => Codec[AcquaintanceServerListMessage].decode
      case 6742 => Codec[GameRolePlayMonsterNotAngryAtPlayerMessage].decode
      case 180 => Codec[BasicWhoIsMessage].decode
      case 6457 => Codec[MimicryObjectEraseRequestMessage].decode
      case 6590 => Codec[GuildMotdMessage].decode
      case 6675 => Codec[DareRewardConsumeValidationMessage].decode
      case 6208 => Codec[AchievementFinishedMessage].decode
      case 6799 => Codec[BreachStateMessage].decode
      case 6052 => Codec[PaddockMoveItemRequestMessage].decode
      case 5600 => Codec[FriendAddFailureMessage].decode
      case 745 => Codec[GameRolePlayFreeSoulRequestMessage].decode
      case 5594 => Codec[PartyLeaveMessage].decode
      case 5900 => Codec[NpcGenericActionFailureMessage].decode
      case 20 => Codec[IdentificationFailedMessage].decode
      case 5948 => Codec[ExchangeBidHouseGenericItemRemovedMessage].decode
      case 6795 => Codec[BreachInvitationAnswerMessage].decode
      case 5505 => Codec[ExchangeRequestMessage].decode
      case 5557 => Codec[GuildInformationsGeneralMessage].decode
      case 6261 => Codec[PartyDeletedMessage].decode
      case 6507 => Codec[TreasureHuntFlagRequestAnswerMessage].decode
      case 6294 => Codec[TeleportBuddiesAnswerMessage].decode
      case 6039 => Codec[ExchangeObjectTransfertListToInvMessage].decode
      case 5664 => Codec[BasicWhoAmIRequestMessage].decode
      case 5626 => Codec[QuestListMessage].decode
      case 5794 => Codec[ExchangeCraftInformationObjectMessage].decode
      case 5523 => Codec[ExchangeRequestedTradeMessage].decode
      case 6462 => Codec[MimicryObjectAssociatedMessage].decode
      case 5643 => Codec[QuestStartRequestMessage].decode
      case 6110 => Codec[EntityTalkMessage].decode
      case 6648 => Codec[HaapiApiKeyRequestMessage].decode
      case 5616 => Codec[NpcDialogReplyMessage].decode
      case 6803 => Codec[BreachRewardBuyMessage].decode
      case 6724 => Codec[FollowQuestObjectiveRequestMessage].decode
      case 6677 => Codec[DareRewardsListMessage].decode
      case 6340 => Codec[ServerSettingsMessage].decode
      case 6757 => Codec[PresetUseResultWithMissingIdsMessage].decode
      case 1303 => Codec[StartupActionsObjetAttributionMessage].decode
      case 6771 => Codec[EntityInformationMessage].decode
      case 6029 => Codec[AccountLoggingKickedMessage].decode
      case 6694 => Codec[GuildBulletinSetRequestMessage].decode
      case 5784 => Codec[ExchangePlayerMultiCraftRequestMessage].decode
      case 5639 => Codec[NicknameChoiceRequestMessage].decode
      case 3019 => Codec[ObjectUseMessage].decode
      case 5980 => Codec[MountReleaseRequestMessage].decode
      case 6335 => Codec[ObjectAveragePricesMessage].decode
      case 6097 => Codec[QuestValidatedMessage].decode
      case 6812 => Codec[BreachBranchesMessage].decode
      case 6391 => Codec[AllianceCreationResultMessage].decode
      case 6637 => Codec[HavenBagFurnituresRequestMessage].decode
      case 6454 => Codec[UpdateMapPlayersAgressableStatusMessage].decode
      case 6638 => Codec[ChangeHavenBagRoomRequestMessage].decode
      case 5739 => Codec[PurchasableDialogMessage].decode
      case 6388 => Codec[MoodSmileyUpdateMessage].decode
      case 5636 => Codec[GuildInfosUpgradeMessage].decode
      case 6323 => Codec[GuildModificationValidMessage].decode
      case 5793 => Codec[ExchangeWeightMessage].decode
      case 6538 => Codec[StartupActionAddMessage].decode
      case 5002 => Codec[InteractiveMapUpdateMessage].decode
      case 6767 => Codec[HaapiTokenMessage].decode
      case 176 => Codec[BasicNoOperationMessage].decode
      case 5715 => Codec[GuildFightLeaveRequestMessage].decode
      case 5651 => Codec[JobCrafterDirectoryAddMessage].decode
      case 6078 => Codec[FriendWarnOnLevelGainStateMessage].decode
      case 850 => Codec[ChatAbstractClientMessage].decode
      case 6726 => Codec[HouseTeleportRequestMessage].decode
      case 6309 => Codec[GameFightRefreshFighterMessage].decode
      case 6512 => Codec[WarnOnPermaDeathMessage].decode
      case 6823 => Codec[FriendStatusShareStateMessage].decode
      case 5617 => Codec[NpcDialogQuestionMessage].decode
      case 5981 => Codec[ExchangeMountStableErrorMessage].decode
      case 6438 => Codec[PrismsListUpdateMessage].decode
      case 5675 => Codec[DocumentReadingBeginMessage].decode
      case 6393 => Codec[AllianceCreationValidMessage].decode
      case 712 => Codec[GameFightStartMessage].decode
      case 6729 => Codec[ChatCommunityChannelSetCommunityRequestMessage].decode
      case 6505 => Codec[GuestModeMessage].decode
      case 6588 => Codec[GuildMotdSetRequestMessage].decode
      case 5953 => Codec[PaddockSellRequestMessage].decode
      case 6304 => Codec[GameActionFightModifyEffectsDurationMessage].decode
      case 6693 => Codec[AllianceBulletinSetRequestMessage].decode
      case 6087 => Codec[NotificationListMessage].decode
      case 6118 => Codec[AbstractGameActionFightTargetedAbilityMessage].decode
      case 6557 => Codec[ExchangeMountsStableBornAddMessage].decode
      case 6836 => Codec[AnomalySubareaInformationResponseMessage].decode
    }
}
